#details {
    background: #ffffff;
    color: #333333;
    overflow-x: hidden;
    overflow-y: auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px;

    .compDetailsHeader {
        margin-bottom: -0.25rem;
        flex-shrink: 0;
        .compDetailMenu {
            flex-shrink: 0;
            display: block;
            width: 100%;
            margin: 0;
            height: 0;
            padding: 0;
            border: 0;
            opacity: 0;
            margin-bottom: 10px;
            transition-duration: 100ms;
            transition-property: height, padding, opacity;
            transition-timing-function: ease-out;
            overflow: hidden;
            overflow-y: auto;

            &.is-active {
                display: block;
                height: auto;
                padding: 20px;
                opacity: 1;
            }

            .item {
                cursor: pointer;
            }
        }
    }

    .notes {
        padding-left: 39px;
        margin-top: 11px;
    }
}

@media screen and (min-width: 769px), print {
    #details {
        flex-basis: 40%;
        flex-shrink: 0;
        flex-grow: 0;
    }
}
